<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WarTLS" GeneratedClassName="Configuration">
  <Profiles />
  <Settings>
    <Setting Name="MySQL_Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MySQL_User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MySQL_Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MySQL_Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wfdb</Value>
    </Setting>
    <Setting Name="Conference" Type="System.String" Scope="User">
      <Value Profile="(Default)">conference.warface</Value>
    </Setting>
  </Settings>
</SettingsFile>